* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
}

.wrapper {
  margin: 0 auto;
  width: 1400px;
  min-height: 100vh;
}

/* Navbar */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

nav {
  margin: 4em;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 4.1rem;
  margin: 0.1rem;
}

nav ul li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-family: 'poppins';
  font-size: 1.6rem;
  font-weight: 500;
  position: relative;
}

nav ul li a.active:before {
  position: absolute;
  content: "";
  width: 35%;
  height: 1px;
  border-bottom: 2px solid black;
  bottom: -6px;
}

nav ul li a:before {
  position: absolute;
  content: "";
  width: 0%;
  height: 1px;
  border-bottom: 2px solid rgb(122, 122, 122);
  bottom: -6px;
  transition: width .3s;
}

.nav-extra a {
  font-size: 15px;
  font-weight: 400;
  padding: 10px 25px;
  margin: 0 0.5rem;
}


.nav-extra .login {
  background: #2282a2;
  color: #fff;
  border-radius: 5px;
}
.nav-extra .register {
  background: #C7E7E1;
  color: #2282a2;
  border-radius: 5px;
}

/* Hero Section */

main {
  display: flex;
  gap: 8em;
  margin-top: 11em;
}

.left-col {
  width: 45%;
}
.right-col {
  flex-grow: 1;
}

h1 {
  font-size: 5.2rem;
  font-family: 'pangolin';
  font-weight: normal;
  margin: 0;
}

.subhead {
  font-size: 1.8rem;
}

.cta-btns {
  margin: 5em 0;
}

.cta-btns, .secondary-cta {
  display: flex;
  gap: 2em;
}

.primary-cta {
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(205,233,148,1) 100%);
  font-size: 1.8rem;
  font-weight: bold;
  color: black;
  text-decoration: none;
  border-radius: 1.9em;
  padding: 1em 2em;
  transition: all 100ms ease-in-out;
}

.secondary-cta {
  font-size: 1.8rem;
  text-decoration: none;
  color: black;
  display: block;
  padding: 1em 0;
}

.secondary-cta svg {
  width: 20px;
  transition: transform .3s;
}

.news {
  display: flex;
  gap: 3em;
  padding: 5em;
  border: 1px solid black;
  border-radius: .8em;
  position: relative;
}

.news:before {
  position: absolute;
  content: "";
  background: url('../images/confetti.svg');
  width: 100px;
  height: 100px;
  top: -20px;
  left: -20px;
  z-index: 2;
}

p.employees {
  font-size: 3.3rem;
  margin: 0;
  font-weight: 200;
  line-height: 100%;
}

p.details {
  font-size: 1.4rem;
  margin: 0;
}

/* Right column gallery */

.right-col {
  display: grid;
  gap: 2.3em;
  grid-template-columns: repeat(2,auto);
  grid-template-areas:
      "left ."
      "left .";
}

.card {
  border-radius: .8em;
  padding: 1.1em;
  display: flex;
  align-items: end;
  background-size: 150%;
  transition: background-size 800ms;
}

.card1 {
  grid-area: left;
  background-image: url(images/clothing1.jpg);
  position: relative;
}

.card2 {
  background-image: url(images/Laundry1.jpg);
}
.card3 {
  background-image: url(images/I\ want\ you\ to\ start\ cleaning\ too!.png);
}

.card-details {
  background: white;
  border-radius: .6em;
  padding: 2em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: transform 800ms;
}

.card-details a {
  color: black;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: bold;
}
.card-details p {
  font-size: 1.4rem;
  margin: 0;
}

/* Microinteractions */

nav ul li a:hover:before {
  width: 35%;
}

.primary-cta:hover {
  transition: all 400ms ease-in-out;
  box-shadow: 0px 15px 28px -7px rgba(0,0,0,0.75);
  -webkit-box-shadow: 0px 15px 28px -7px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 15px 28px -7px rgba(0,0,0,0.75);
  background: #E2D1BD;
}

.secondary-cta:hover svg {
  transform: translateX(10px);
}

.secondary-cta:hover {
  text-decoration: underline;
}

.card:hover {
  background-size: 160%;
}

.card:hover .card-details {
  transform: translateY(-20px);
}

/* Intro Animation */

.overlay {
  position: absolute;
  z-index: 999;
  background: white;
  width: 100%;
  height: 100%;
  animation: reveal 1s ease-in forwards;
  transform-origin: bottom;
}

.what-is-container {
  height: 600px;
  display: flex;
  margin: 100px 0;
  width: 100%;
}

.what-is-container h1 {
  font-size: 60px;
  position: relative;
  align-items: center;
  justify-content: center;
}

.what-is-container p {
  color: var(--gray);
  font-size: 16px;
}

.what-is-container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 56%;
  background: yellow;
  background: var(--grayLight);
}

.what-is-container > div > div {
  width: 600px;
}

.what-is-container > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  background: #fff;
}

.what-is-container > div > .footer {
  display: flex;
  justify-content: space-between;
}

.service{
  width: 100%;
}

.service h1{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 55px;
  margin-bottom: 30px;
}

.service h1 span{
  color: #fac031;
  margin-left: 15px;
  font-family: mv boli;
}

.service h1 span::after{
  content: '';
  width: 100%;
  height: 2px;
  background: #fac031;
  display: block;
  position: relative;
  bottom: 15px;
}

.service .service-category{
  width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 13%;
}

.service .service-category .service-image{
  width: 320px;
  height: 320px;
  border-radius: 50%;
  margin: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-shadow: 0 0 8px rgba(0,0,0,0.5);
  transition: 0.4s;
}

.service .service-category .service-image:hover{
  border-radius: 20px;
  height: 320px;
}

.service .service-category .service-image img{
  width: 250px;
  height: 250px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 8px rgba(0,0,0,0.5);
  z-index: 2;
  transition: 0.4s;
}

.service .service-category .service-image:hover img{
  border-radius: 20px;
  margin-top: -230px;
}

.service .service-category .service-image .info{
  position: absolute;
  text-align: center;
  top: 25%;
  transition: 0.4s;
}

.service .service-category .service-image:hover .info{
  top: 60%;
}

.service .service-category .service-image .info .name{
  color: #fac031;
  margin-bottom: 15px;
}

.service .service-category .service-image .info .bio{
  width: 70%;
  text-align: center;
  margin: 0 auto 10px auto;
}
.service .service-category .service-image .info .team_icon i{
  margin: 10px 5px 5px 0;
  cursor: pointer;
  transition: 0.3s;
}

.service .service-category .service-image .info .team_icon i:hover{
  color: #fac031;
}

.gallary{
  width: 100%;
}

.gallary h1{
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallary h1 span{
  margin-left: 15px;
  color: #fac031;
  font-family: mv boli;
}

.gallary h1 span::after{
  content: '';
  width: 100%;
  height: 2px;
  background: #fac031;
  display: block;
  position: relative;
  bottom: 15px;
}

.gallary .gallary_image_box{
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.gallary .gallary_image_box .gallary_image{
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
}

.gallary .gallary_image_box .gallary_image img{
  width: 100%;
  transition: .3s;
}

.gallary .gallary_image_box .gallary_image:hover img{
  opacity: 0.4;
}

.gallary .gallary_image_box .gallary_image h3{
  position: absolute;
  font-size: 35px;
  margin-bottom: 130px;
  color: #fac031;
  font-family: polo;
  z-index: 5;
  opacity: 0;
  transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover h3{
  opacity: 1;
}

.gallary .gallary_image_box .gallary_image p{
  position: absolute;
  width: 400px;
  margin-top: 30px;
  text-align: center;
  color: white;
  line-height: 22px;
  opacity: 0;
  z-index: 5;
  transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover p{
  opacity: 1;
}

.gallary .gallary_image_box .gallary_image .gallary_btn{
  position: absolute;
  margin-top: 180px;
  color: #000;
  background: #fac031;
  padding: 7px 25px;
  text-decoration: none;
  opacity: 0;
  transform: translateY(45px);
  z-index: 5;
  transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover .gallary_btn{
  opacity: 1;
  transform: translateY(0);
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact {
  min-height: 100vh;
  padding: 10rem 7% 1.4rem;
  margin-top: 5rem;
}

.contact h2 {
  font-family: mv boli;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 55px;
}

.contact h2 span {
  color: #fac031;
  margin-left: 5px;
  font-family: mv boli;
}

.contact p {
  text-align: center;
  max-width: 30rem;
  font-size: 1.2rem;
  margin: auto;
  font-weight: 400;
  line-height: 1.6;
}

.contact .row .map{
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--secondary);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  cursor: pointer;
}

footer{
  width: 100%;
  padding: 30px 0 0 20px;
  background: #eeeeee;
}

footer .footer_main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer_main .footer_tag{
  text-align: center;
}

footer .footer_main .footer_tag h2{
  color: #000;
  margin-bottom: 25px;
  font-size: 30px;
}

footer .footer_main .footer_tag p{
  margin: 10px 0;
  font-size: 1.6rem;
}

footer .footer_main .footer_tag i{
  margin: 0 5px;
  cursor: pointer;
}

footer .footer_main .footer_tag i:hover{
  color: #fac031;
}

footer .end{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
}

footer .end span{
  color: #fac031;
  margin-left: 10px;
}

::-webkit-scrollbar{
  width: 13px;
}

::-webkit-scrollbar-track{
  border-radius: 15px;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb{
  background: #124C5F;
  border-radius: 15px;
}

@keyframes reveal {
  from {
      transform: scaleY(1);
  }
  to {
      transform: scaleY(0);
  }
}

main {
  animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  transform: scale(.4);
}

@keyframes growIn {
  to {
      transform: scale(1);
  }
}

/* Mobile */
@media (max-width: 450px) {
  html {
    font-size: 48%;
  }
}