<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="icon" href="../images/icon.png">
	<link rel="stylesheet" href="css/dashboard.css">

	<title>LaundryQuh</title>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="index.html" class="brand">
			<img width="60px" src="../images/icon.png" alt="LaundryQuh">
			<span class="text">LaundryQuh</span>
		</a>
		<ul class="side-menu top">
			<li>
				<a href="index.html">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="pelanggan.html">
					<i class='bx bxs-shopping-bag-alt' ></i>
					<span class="text">Data Pelanggan</span>
				</a>
			</li>
			<li>
				<a href="laporan.html">
					<i class='bx bxs-doughnut-chart' ></i>
					<span class="text">Laporan</span>
				</a>
			</li>
			<li>
				<a href="harga.html">
					<i class='bx bxs-message-dots' ></i>
					<span class="text">Pengaturan Harga</span>
				</a>
			</li>
			<li class="active">
				<a href="transaksi.html">
					<i class='bx bxs-group' ></i>
					<span class="text">Transaksi</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="setting.html">
					<i class='bx bxs-cog' ></i>
					<span class="text">Settings</span>
				</a>
			</li>
			<li>
				<a href="" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">8</span>
			</a>
			<div class="dropdown">
				<button class="dropbtn"><img src="img/people.png"></button>
				<div class="dropdown-content">
				  <a href="#">
					<i class='bx bxs-cog' ></i>
					<span class="text">Settings</span>
				  </a>
				  <a href="#">
					<i class='bx bxs-log-out-circle' style="color: red;"></i>
					<span class="text" style="color:red;">Logout</span>
				  </a>
				</div>
			  </div>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Dashboard</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Dashboard</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">Home</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="table-data">
				<div class="order">
					<div class="head">
						<h3>Data Transaksi</h3>
						<i class='bx bx-search' ></i>
						<i class='bx bx-filter' ></i>
					</div>
					<hr>
					<br><br>
					<a href="#" class="btn-tambah">
                        <span class="text">Tambah Transaksi</span>
                    </a>
					<table>
						<thead>
							<tr>
								<th>No</th>
								<th>invoice</th>
								<th>Date Order</th>
								<th>User</th>
								<th>Heavy(kg)</th>
								<th>Date Completed</th>
								<th>Status</th>
								<th>Option</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>INVOICE-1</td>
								<td>01-10-2021</td>
								<td><p>John Doe</p></td>
								<td>6</td>
								<td>01-10-2021</td>
								<td><span class="status completed">Completed</span></td>
								<td>
                                    <a href=""><button style="padding: 12px 4%;" class="invoice">invoice</button></a>
                                    <a href=""><button style="padding: 12px 6%;" class="edit">Edit</button></a>
                                    <a href=""><button style="padding: 12px 5%;" class="hapus">Hapus</button></a>
                                </td>
							</tr>
							<tr>
								<td>2</td>
								<td>INVOICE-2</td>
								<td>02-02-2021</td>
								<td><p>John Doe</p></td>
								<td>3</td>
								<td>02-02-2021</td>
								<td><span class="status pending">Pending</span></td>
								<td>
                                    <a href=""><button style="padding: 12px 4%;" class="invoice">invoice</button></a>
                                    <a href=""><button style="padding: 12px 6%;" class="edit">Edit</button></a>
                                    <a href=""><button style="padding: 12px 5%;" class="hapus">Hapus</button></a>
                                </td>
							</tr>
							<tr>
								<td>3</td>
								<td>INVOICE-3</td>
								<td>03-03-2021</td>
								<td><p>John Doe</p></td>
								<td>4</td>
								<td>03-03-2021</td>
								<td><span class="status process">Process</span></td>
								<td>
                                    <a href=""><button style="padding: 12px 4%;" class="invoice">invoice</button></a>
                                    <a href=""><button style="padding: 12px 6%;" class="edit">Edit</button></a>
                                    <a href=""><button style="padding: 12px 5%;" class="hapus">Hapus</button></a>
                                </td>
							</tr>
							<tr>
								<td>4</td>
								<td>INVOICE-4</td>
								<td>04-04-2021</td>
								<td><p>John Doe</p></td>
								<td>5</td>
								<td>04-04-2021</td>
								<td><span class="status pending">Pending</span></td>
								<td>
                                    <a href=""><button style="padding: 12px 4%;" class="invoice">invoice</button></a>
                                    <a href=""><button style="padding: 12px 6%;" class="edit">Edit</button></a>
                                    <a href=""><button style="padding: 12px 5%;" class="hapus">Hapus</button></a>
                                </td>
							</tr>
							<tr>
								<td>6</td>
								<td>INVOICE-6</td>
								<td>06-06-2021</td>
								<td><p>John Doe</p></td>
								<td>7</td>
								<td>06-06-2021</td>
								<td><span class="status completed">Completed</span></td>
								<td>
									<a href=""><button style="padding: 12px 4%;" class="invoice">invoice</button></a>
                                    <a href=""><button style="padding: 12px 6%;" class="edit">Edit</button></a>
                                    <a href=""><button style="padding: 12px 5%;" class="hapus">Hapus</button></a>
                                </td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	

	<script src="javascript/script.js"></script>
</body>
</html>